twitter {
  consumerKey="Yxp7cV0qKOPIDXcqCoSgxIBv1"
  consumerSecret="NAavZWR41mD7xtBSy69lHe6nCZyHbTnG8jXKLECxCxvhsGVwme"
  accessToken="47393783-w5bfiA1dL05Tz5lw93MEeZ7Ku2Wp2DAT7lxwDT1or"
  accessTokenSecret="b8HwFI64DfUkkDTaf67mCoETN2HVOmOJT553JDoS4UCFz"
}

addresses {
  kafka = "10.0.0.127:9092"
  zookeeper = "10.0.0.127:2181"
  spark_master = "spark://10.0.0.127:7077"
}
