twitter {
  consumerKey=${CONSUMER_KEY}
  consumerSecret=${CONSUMER_SECRET}
  accessToken=${ACCESS_TOKEN}
  accessTokenSecret=${ACCESS_TOKEN_SECRET}
}

kafka {
  brokers = "localhost:9092"
  zookeeper.quorum = "localhost:2181"
}
