twitter {
  consumerKey=${TWITTER_CONSUMER_KEY}
  consumerSecret=${TWITTER_CONSUMER_SECRET}
  accessToken=${TWITTER_ACCESS_TOKEN}
  accessTokenSecret=${TWITTER_ACCESS_TOKEN_SECRET}
}

kafka {
  brokers = "10.0.0.127:9092"
  zookeeper.quorum = "10.0.0.127:2181"
}
