twitter {
  consumerKey="key"
  consumerSecret="secret"
  accessToken="token"
  accessTokenSecret="token_secret"
}

addresses {
  kafka = "10.0.0.127:9092"
  zookeeper = "10.0.0.127:2181"
  spark_master = "spark://10.0.0.127:7077"
}
