twitter {
  consumerKey=${CONSUMER_KEY}
  consumerSecret=${CONSUMER_SECRET}
  accessToken=${ACCESS_TOKEN}
  accessTokenSecret=${ACCESS_TOKEN_SECRET}
}

kafka {
  brokers = "10.32.0.13:9092"
  zookeeper.quorum = "10.32.0.13:2181"
}
